version: '2'

services:
    client:
        build: ./client # specify the directory of the Dockerfile
        ports:
            - "3000:3000" # specify port forwarding

    backend:
        build: ./backend # specify the directory of the Dockerfile
        links:
            - database
        ports:
            - "3001:3001" #specify ports forewarding

    database:
        image: mongo # specify image to build container from
        ports:
            - "27017"
